# TelegramBot

./: .gitignore  Dockerfile  build.gradle.kts  docker-compose.local.yaml  docker-compose.prod.yaml  docker-compose.yaml  gradle.properties  settings.gradle.kts
CoopChat/: build.gradle.kts
CoopChat/src/main/kotlin/com/github/korurg/coopchat/: Main.kt
CoopChat/src/main/kotlin/com/github/korurg/coopchatextension/: CoopChatExtension.kt
CoopChatModule/: build.gradle.kts
CoopChatModule/src/main/kotlin/com/github/korurg/coopchatmodule/application/: CommandParserService.kt  GameService.kt
CoopChatModule/src/main/kotlin/com/github/korurg/coopchatmodule/config/: Commands.kt
CoopChatModule/src/main/kotlin/com/github/korurg/coopchatmodule/domain/: BotCommandInfo.kt  Command.kt  Game.kt  SaveSteamAppCommand.kt  SteamApp.kt  SteamAppCategory.kt  SteamAppPrice.kt
CoopChatModule/src/main/kotlin/com/github/korurg/coopchatmodule/triggers/: HelloWorldTrigger.kt
CoopChatModuleImpl/: build.gradle.kts
CoopChatModuleImpl/src/main/kotlin/com/github/korurg/coopchatmodule/triggers/: HelloWorldTrigger.kt
PersistenceAdapter/: build.gradle.kts
PersistenceAdapter/src/main/kotlin/com/github/korurg/persistence/config/: DatabaseConfig.kt  PersistenceAdapterConfig.kt  PostgresDatabaseConfig.kt  SqliteDatabaseConfig.kt
PersistenceAdapter/src/main/kotlin/com/github/korurg/persistence/repository/: AbstractJooqRepository.kt  JooqRepository.kt  TelegramChatRepository.kt  TelegramUserRepository.kt
PersistenceAdapter/src/main/kotlin/com/github/korurg/persistenceadapter/config/: DatabaseConfig.kt  PersistenceAdapterConfig.kt
PersistenceAdapter/src/main/kotlin/com/github/korurg/persistenceadapter/mapper/: GameMapper.kt
PersistenceAdapter/src/main/kotlin/com/github/korurg/persistenceadapter/repository/: AbstractJooqRepository.kt  GameRepository.kt  JooqRepository.kt  TelegramChatRepository.kt  TelegramUserRepository.kt
PersistenceAdapter/src/main/resources/db/: schema.sql
PersistenceAdapter/src/main/resources/db/changelog/: postgresql.db.changelog-master.yaml  sqlite.db.changelog-master.yaml
PersistenceAdapter/src/main/resources/db/changelog/v1/: 1751450379041-changelog.yaml  1751882269001-changelog.yaml  1751979895691-changelog.yaml
PersistenceAdapter/src/main/resources/db/changelog/v1/postgresql/: 1751450379041-changelog.yaml  1751882269001-changelog.yaml  1751979895691-changelog.yaml  1752061859133-changelog.yaml
PersistenceAdapter/src/main/resources/db/changelog/v1/sqlite/: 1751450379041-changelog.yaml  1751882269001-changelog.yaml  1751979895691-changelog.yaml  1752061859133-changelog.yaml
SteamAdapter/: build.gradle.kts
SteamAdapter/src/main/kotlin/com/github/korurg/steamadapter/config/: SteamAdapterConfig.kt
SteamAdapter/src/main/kotlin/com/github/korurg/steamadapter/mapper/: IdMappers.kt
TelegramAdapter/: build.gradle.kts
TelegramAdapter/src/main/kotlin/com/github/korurg/telegramadapter/: HtmlToTelegramMessageFormatter.kt
TelegramAdapter/src/main/kotlin/com/github/korurg/telegramadapter/config/: TelegramAdapterConfig.kt  TelegramBotConfig.kt
TelegramAdapter/src/main/kotlin/com/github/korurg/telegramadapter/domain/: TelegramBot.kt
TelegramAdapter/src/main/kotlin/com/github/korurg/telegrambot/config/: TelegramBotConfig.kt
TelegramAdapter/src/main/kotlin/com/github/korurg/telegrambot/domain/: TelegramBot.kt
TelegramAdapter/src/main/kotlin/com/github/korurg/telegrambot/factory/: TelegramBotFactory.kt
TelegramBot/: build.gradle.kts
TelegramBot/src/main/kotlin/com/github/korurg/telegrambot/: TelegramBotApplication.kt
TelegramBot/src/main/kotlin/com/github/korurg/telegrambot/config/: CoopChatModuleConfig.kt  DatabaseConfig.kt  PostgresDatabaseConfig.kt  SqliteDatabaseConfig.kt  TelegramBotAdapterConfig.kt  TelegramBotConfiguration.kt
TelegramBot/src/main/kotlin/com/github/korurg/telegrambot/service/: TelegramBotService.kt
TelegramBot/src/main/resources/: application.yaml
TelegramBot/src/test/kotlin/com/github/korurg/telegrambot/: TelegramBotApplicationTests.kt
TelegramBotAdapter/: build.gradle.kts
TelegramBotAdapter/src/main/kotlin/com/github/korurg/telegrambotadapter/: TelegramBotAdapter.kt  TelegramBotConfig.kt
TelegramBotAdapter/src/main/kotlin/com/github/korurg/telegrambotadapter/adapter/: TelegramBot.kt  TelegramBotFactory.kt
TelegramBotAdapter/src/main/kotlin/com/github/korurg/telegrambotadapter/domain/: TelegramBotConfig.kt
TelegramBotCore/: build.gradle.kts
TelegramBotCore/src/main/kotlin/com/github/korurg/telegrambot/application/: TelegramBotReceiveMessageTrigger.kt  TelegramBotService.kt
TelegramBotCore/src/main/kotlin/com/github/korurg/telegrambot/domain/: TelegramChat.kt  TelegramMessage.kt  TelegramSendMessageCommand.kt  TelegramUser.kt
TelegramBotCoreApi/: build.gradle.kts
TelegramBotCoreApi/src/main/kotlin/com/github/korurg/telegrambot/domain/: TelegramBotReceiveMessageTrigger.kt  TelegramChat.kt  TelegramMessage.kt  TelegramSendMessageCommand.kt
TelegramBotCoreImpl/: build.gradle.kts
TelegramBotCoreImpl/src/main/kotlin/com/github/korurg/telegrambot/: TelegramBot.kt
TelegramBotCoreImpl/src/main/kotlin/com/github/korurg/telegrambot/application/: TelegramBotService.kt
TelegramBotCoreImpl/src/main/kotlin/com/github/korurg/telegrambot/extension/: ExtensionLoader.kt
TelegramBotCoreImpl/src/main/kotlin/com/github/korurg/telegrambot/model/: TelegramUser.kt
TelegramBotSpringApplication/: build.gradle.kts
TelegramBotSpringApplication/src/main/kotlin/com/github/korurg/telegrambot/: TelegramBotApplication.kt
TelegramBotSpringApplication/src/main/kotlin/com/github/korurg/telegrambot/config/: CoopChatModuleConfig.kt  TelegramBotAdapterConfig.kt  TelegramBotConfiguration.kt
TelegramBotSpringApplication/src/main/resources/: application.yaml
TelegramBotSpringApplication/src/main/resources/db/changelog/v1/: 1751450379041-changelog.yaml
TelegramBotSpringApplication/src/test/kotlin/com/github/korurg/telegrambot/config/: BaseDatabaseConfig.kt  (+2 more)
gradle/: libs.versions.toml
scripts/: entrypoint.sh  push_docker_image.sh
(+44 files in other folders)
